<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="110dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TaskListActivity"
    android:padding="16dp"
    tools:showIn="@layout/activity_task_list">

    <!-- Card Container -->
    <GridLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Personal Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/personal_card"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Personal"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:src="@drawable/ic_personal"
                    android:layout_width="33dp"
                    android:layout_height="33dp"/>
            </LinearLayout>

            <!-- Date TextView -->
            <TextView
                android:id="@+id/personal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:text="12/08/2024"
                android:textColor="@color/buttonSecondary"
                android:textSize="14sp"/>

            <!-- Count TextView -->
            <TextView
                android:id="@+id/personal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="@color/progress_color"
                android:textSize="14sp"/>
        </androidx.cardview.widget.CardView>

        <!-- Work Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/work_card"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Work"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:src="@drawable/ic_work"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <!-- Date TextView -->
            <TextView
                android:id="@+id/work_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:text="12/08/2024"
                android:textColor="@color/buttonSecondary"
                android:textSize="14sp"/>

            <!-- Count TextView -->
            <TextView
                android:id="@+id/work_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="@color/progress_color"
                android:textSize="14sp"/>
        </androidx.cardview.widget.CardView>

        <!-- Grocery Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/grocery_card"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Grocery"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:src="@drawable/ic_grocery"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <!-- Date TextView -->
            <TextView
                android:id="@+id/grocery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:text="12/08/2024"
                android:textColor="@color/buttonSecondary"
                android:textSize="14sp"/>

            <!-- Count TextView -->
            <TextView
                android:id="@+id/grocery_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="@color/progress_color"
                android:textSize="14sp"/>
        </androidx.cardview.widget.CardView>

        <!-- School Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/school_card"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="School"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:src="@drawable/ic_school"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <!-- Date TextView -->
            <TextView
                android:id="@+id/school_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:text="12/08/2024"
                android:textColor="@color/buttonSecondary"
                android:textSize="14sp"/>

            <!-- Count TextView -->
            <TextView
                android:id="@+id/school_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="@color/progress_color"
                android:textSize="14sp"/>
        </androidx.cardview.widget.CardView>


        <!-- School Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/general_card"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="General"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:src="@drawable/ic_general"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>

            <!-- Date TextView -->
            <TextView
                android:id="@+id/general_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="8dp"
                android:text="12/08/2024"
                android:textColor="@color/buttonSecondary"
                android:textSize="14sp"/>

            <!-- General TextView -->
            <TextView
                android:id="@+id/general_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="@color/progress_color"
                android:textSize="14sp"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.core.widget.NestedScrollView>